
======================================================================
  CONFIGURACIÓN
======================================================================
  Martha  (ID 1) : disponible Miércoles y Jueves únicamente
  Marvin  (ID 2) : disponible Lunes y Martes únicamente
  Rebecca (ID 20): disponible Lunes y Martes únicamente
  → Español solo puede asignarse Miércoles, Jueves (Martha)
    o Lunes, Martes (Marvin)

  AULAS DISPONIBLES
  Naranja 1-6      → solo técnicas
  Verde 1-6        → solo académicas
  Lab. Verde 1-6   → solo técnicas
  Lab. Naranja 1-6 → solo técnicas
  Aula Especial    → solo académicas
  Gimnasio         → solo Ed. Física


======================================================================
  Sección 10-1 — modelo conjunto A+B
  Status     : OPTIMAL
  Tiempo     : 14.572s
  Penaliz.   : 2
======================================================================

--- Parte A ---
Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1    [T] Administración | Aula Nar [A] Matemáticas | Aula Verde  [T] Administración | Aula Nar [T] Administración | Aula Nar [A] Educación Cívi | Aula Ver 
2    [T] Administración | Aula Nar [A] Inglés Académi | Aula Ver [T] Administración | Aula Nar [T] Administración | Aula Nar [A] Inglés Académi | Aula Ver 
3    [T] Administración | Aula Nar [A] Español | Aula Verde 1    [T] Administración | Aula Nar [T] Administración | Aula Nar [A] Física Matemát | Aula Ver 
4    [A] Física Matemát | Aula Ver [A] Español | Aula Verde 1    [T] Programación | Aula Naran [A] Estudios Socia | Aula Ver [T] Tecnologías de | Aula Nar 
5    [A] Estudios Socia | Aula Ver [A] Física Matemát | Aula Ver [T] Programación | Aula Naran [A] Inglés Académi | Aula Ver [T] Tecnologías de | Aula Nar 
6    [A] Español | Aula Verde 1    [A] Física Matemát | Aula Ver [T] Programación | Aula Naran [A] Guía | Aula Verde 1       [T] Tecnologías de | Aula Nar 
7    [T] Inglés Técnico | Aula Nar [T] Administración | Aula Nar [T] Programación | Aula Naran [A] Ética | Aula Verde 1      [T] Tecnologías de | Aula Nar 
8    [T] Inglés Técnico | Aula Nar [T] Administración | Aula Nar [T] Programación | Aula Naran [A] Educación Musi | Aula Ver [T] Tecnologías de | Aula Nar 
9    [T] Inglés Técnico | Aula Nar [T] Administración | Aula Nar [T] Programación | Aula Naran [A] Física Matemát | Aula Ver [T] Tecnologías de | Aula Nar 
10   [T] Inglés Técnico | Aula Nar [T] Programación | Aula Naran [A] Matemáticas | Aula Verde  [T] Educación Físi | Gimnasio [T] Programación | Aula Naran 
11   [T] Inglés Técnico | Aula Nar [T] Programación | Aula Naran [A] Inglés Académi | Aula Ver [T] Educación Físi | Gimnasio [T] Programación | Aula Naran 
12   [T] Inglés Técnico | Aula Nar [T] Programación | Aula Naran [A] Física Matemát | Aula Ver [A] Matemáticas | Aula Verde  [T] Programación | Aula Naran 
  Contigüidad OK.

--- Parte B ---
Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1    [T] Gestión de Tec | Laborato [A] Matemáticas | Aula Verde  [T] Gestión Contab | Laborato [T] Inglés Técnico | Laborato [A] Educación Cívi | Aula Ver 
2    [T] Gestión de Tec | Laborato [A] Inglés Académi | Aula Ver [T] Gestión Contab | Laborato [T] Inglés Técnico | Laborato [A] Inglés Académi | Aula Ver 
3    [T] Gestión de Tec | Laborato [A] Español | Aula Verde 1    [T] Gestión Contab | Laborato [T] Inglés Técnico | Laborato [A] Física Matemát | Aula Ver 
4    [A] Física Matemát | Aula Ver [A] Español | Aula Verde 1    [T] Inglés Técnico | Laborato [A] Estudios Socia | Aula Ver [T] Gestión de Tec | Laborato 
5    [A] Estudios Socia | Aula Ver [A] Física Matemát | Aula Ver [T] Inglés Técnico | Laborato [A] Inglés Académi | Aula Ver [T] Gestión de Tec | Laborato 
6    [A] Español | Aula Verde 1    [A] Física Matemát | Aula Ver [T] Inglés Técnico | Laborato [A] Guía | Aula Verde 1       [T] Gestión de Tec | Laborato 
7    [T] Gestión Contab | Laborato [T] Gestión de Tec | Laborato [T] Gestión de Tec | Laborato [A] Ética | Aula Verde 1      [T] Gestión Contab | Laborato 
8    [T] Gestión Contab | Laborato [T] Gestión de Tec | Laborato [T] Gestión de Tec | Laborato [A] Educación Musi | Aula Ver [T] Gestión Contab | Laborato 
9    [T] Gestión Contab | Laborato [T] Gestión de Tec | Laborato [T] Gestión de Tec | Laborato [A] Física Matemát | Aula Ver [T] Gestión Contab | Laborato 
10   [T] Gestión Contab | Laborato [T] Gestión Contab | Laborato [A] Matemáticas | Aula Verde  [T] Educación Físi | Gimnasio [T] Gestión Contab | Laborato 
11   [T] Gestión Contab | Laborato [T] Gestión Contab | Laborato [A] Inglés Académi | Aula Ver [T] Educación Físi | Gimnasio [T] Gestión Contab | Laborato 
12   [T] Gestión Contab | Laborato [T] Gestión Contab | Laborato [A] Física Matemát | Aula Ver [A] Matemáticas | Aula Verde  [T] Gestión Contab | Laborato 
  Contigüidad OK.

  Sincronización A↔B OK:
  - Académicas y Ed. Física idénticas en ambos grupos.
  - Slots técnicos coinciden en ambos grupos.

======================================================================
  HORARIOS POR PROFESOR
======================================================================

  Profesor: Martha (ID 1)  — 1 lección(es) asignada(s)
  Disponibilidad: Mié, Jue

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    · no disp                     · no disp                                                                                 · no disp                     
  2    · no disp                     · no disp                                                                                 · no disp                     
  3    · no disp                     · no disp                                                                                 · no disp                     
  4    · no disp                     · no disp                                                                                 · no disp                     
  5    · no disp                     · no disp                                                                                 · no disp                     
  6    · no disp                     · no disp                                                   [A+B] Guía | Aula Verde       · no disp                     
  7    · no disp                     · no disp                                                                                 · no disp                     
  8    · no disp                     · no disp                                                                                 · no disp                     
  9    · no disp                     · no disp                                                                                 · no disp                     
  10   · no disp                     · no disp                                                                                 · no disp                     
  11   · no disp                     · no disp                                                                                 · no disp                     
  12   · no disp                     · no disp                                                                                 · no disp                     

  Profesor: Marvin (ID 2)  — 3 lección(es) asignada(s)
  Disponibilidad: Lun, Mar

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                · no disp                     · no disp                     · no disp                     
  2                                                                · no disp                     · no disp                     · no disp                     
  3                                  [A+B] Español | Aula Verde    · no disp                     · no disp                     · no disp                     
  4                                  [A+B] Español | Aula Verde    · no disp                     · no disp                     · no disp                     
  5                                                                · no disp                     · no disp                     · no disp                     
  6    [A+B] Español | Aula Verde                                  · no disp                     · no disp                     · no disp                     
  7                                                                · no disp                     · no disp                     · no disp                     
  8                                                                · no disp                     · no disp                     · no disp                     
  9                                                                · no disp                     · no disp                     · no disp                     
  10                                                               · no disp                     · no disp                     · no disp                     
  11                                                               · no disp                     · no disp                     · no disp                     
  12                                                               · no disp                     · no disp                     · no disp                     

  Profesor: Josefa (ID 3)  — 1 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                                                          
  2                                                                                                                                                          
  3                                                                                                                                                          
  4                                                                                                                                                          
  5                                                                                                                                                          
  6                                                                                                                                                          
  7                                                                                              [A+B] Ética | Aula Verde                                    
  8                                                                                                                                                          
  9                                                                                                                                                          
  10                                                                                                                                                         
  11                                                                                                                                                         
  12                                                                                                                                                         

  Profesor: Gaby (ID 6)  — 6 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                                                          
  2                                                                                                                                                          
  3                                                                                                                            [A+B] Física Matemát | Aula … 
  4    [A+B] Física Matemát | Aula …                                                                                                                         
  5                                  [A+B] Física Matemát | Aula …                                                                                           
  6                                  [A+B] Física Matemát | Aula …                                                                                           
  7                                                                                                                                                          
  8                                                                                                                                                          
  9                                                                                              [A+B] Física Matemát | Aula …                               
  10                                                                                                                                                         
  11                                                                                                                                                         
  12                                                               [A+B] Física Matemát | Aula …                                                             

  Profesor: Diego (ID 7)  — 3 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                  [A+B] Matemáticas | Aula Ver…                                                                                           
  2                                                                                                                                                          
  3                                                                                                                                                          
  4                                                                                                                                                          
  5                                                                                                                                                          
  6                                                                                                                                                          
  7                                                                                                                                                          
  8                                                                                                                                                          
  9                                                                                                                                                          
  10                                                               [A+B] Matemáticas | Aula Ver…                                                             
  11                                                                                                                                                         
  12                                                                                             [A+B] Matemáticas | Aula Ver…                               

  Profesor: Natalia (ID 9)  — 4 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                                                          
  2                                  [A+B] Inglés Académi | Aula …                                                             [A+B] Inglés Académi | Aula … 
  3                                                                                                                                                          
  4                                                                                                                                                          
  5                                                                                              [A+B] Inglés Académi | Aula …                               
  6                                                                                                                                                          
  7                                                                                                                                                          
  8                                                                                                                                                          
  9                                                                                                                                                          
  10                                                                                                                                                         
  11                                                               [A+B] Inglés Académi | Aula …                                                             
  12                                                                                                                                                         

  Profesor: Alberto (ID 11)  — 1 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                                                          
  2                                                                                                                                                          
  3                                                                                                                                                          
  4                                                                                                                                                          
  5                                                                                                                                                          
  6                                                                                                                                                          
  7                                                                                                                                                          
  8                                                                                              [A+B] Educación Musi | Aula …                               
  9                                                                                                                                                          
  10                                                                                                                                                         
  11                                                                                                                                                         
  12                                                                                                                                                         

  Profesor: Elizabet (ID 13)  — 2 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                                                          
  2                                                                                                                                                          
  3                                                                                                                                                          
  4                                                                                                                                                          
  5                                                                                                                                                          
  6                                                                                                                                                          
  7                                                                                                                                                          
  8                                                                                                                                                          
  9                                                                                                                                                          
  10                                                                                             [A+B] Educación Físi | Gimna…                               
  11                                                                                             [A+B] Educación Físi | Gimna…                               
  12                                                                                                                                                         

  Profesor: Alejandro (ID 15)  — 3 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                            [A+B] Educación Cívi | Aula … 
  2                                                                                                                                                          
  3                                                                                                                                                          
  4                                                                                              [A+B] Estudios Socia | Aula …                               
  5    [A+B] Estudios Socia | Aula …                                                                                                                         
  6                                                                                                                                                          
  7                                                                                                                                                          
  8                                                                                                                                                          
  9                                                                                                                                                          
  10                                                                                                                                                         
  11                                                                                                                                                         
  12                                                                                                                                                         

  Profesor: Carlos M. (ID 17)  — 18 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    [A] Administración | Aula Na…                               [A] Administración | Aula Na… [A] Administración | Aula Na…                               
  2    [A] Administración | Aula Na…                               [A] Administración | Aula Na… [A] Administración | Aula Na…                               
  3    [A] Administración | Aula Na…                               [A] Administración | Aula Na… [A] Administración | Aula Na…                               
  4                                                                                                                            [A] Tecnologías de | Aula Na… 
  5                                                                                                                            [A] Tecnologías de | Aula Na… 
  6                                                                                                                            [A] Tecnologías de | Aula Na… 
  7                                  [A] Administración | Aula Na…                                                             [A] Tecnologías de | Aula Na… 
  8                                  [A] Administración | Aula Na…                                                             [A] Tecnologías de | Aula Na… 
  9                                  [A] Administración | Aula Na…                                                             [A] Tecnologías de | Aula Na… 
  10                                                                                                                                                         
  11                                                                                                                                                         
  12                                                                                                                                                         

  Profesor: William M. (ID 19)  — 12 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                                                          
  2                                                                                                                                                          
  3                                                                                                                                                          
  4                                                                [A] Programación | Aula Naran                                                             
  5                                                                [A] Programación | Aula Naran                                                             
  6                                                                [A] Programación | Aula Naran                                                             
  7                                                                [A] Programación | Aula Naran                                                             
  8                                                                [A] Programación | Aula Naran                                                             
  9                                                                [A] Programación | Aula Naran                                                             
  10                                 [A] Programación | Aula Naran                                                             [A] Programación | Aula Naran 
  11                                 [A] Programación | Aula Naran                                                             [A] Programación | Aula Naran 
  12                                 [A] Programación | Aula Naran                                                             [A] Programación | Aula Naran 

  Profesor: Lizeth O. (ID 21)  — 6 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                                                                                          
  2                                                                                                                                                          
  3                                                                                                                                                          
  4                                                                                                                                                          
  5                                                                                                                                                          
  6                                                                                                                                                          
  7    [A] Inglés Técnico | Aula Na…                                                                                                                         
  8    [A] Inglés Técnico | Aula Na…                                                                                                                         
  9    [A] Inglés Técnico | Aula Na…                                                                                                                         
  10   [A] Inglés Técnico | Aula Na…                                                                                                                         
  11   [A] Inglés Técnico | Aula Na…                                                                                                                         
  12   [A] Inglés Técnico | Aula Na…                                                                                                                         

  Profesor: Henry F. (ID 22)  — 6 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1                                                                                              [B] Inglés Técnico | Laborat…                               
  2                                                                                              [B] Inglés Técnico | Laborat…                               
  3                                                                                              [B] Inglés Técnico | Laborat…                               
  4                                                                [B] Inglés Técnico | Laborat…                                                             
  5                                                                [B] Inglés Técnico | Laborat…                                                             
  6                                                                [B] Inglés Técnico | Laborat…                                                             
  7                                                                                                                                                          
  8                                                                                                                                                          
  9                                                                                                                                                          
  10                                                                                                                                                         
  11                                                                                                                                                         
  12                                                                                                                                                         

  Profesor: Gerardo S. (ID 23)  — 30 lección(es) asignada(s)
  Disponibilidad: Lun, Mar, Mié, Jue, Vie

  Lec  Lunes                         Martes                        Miércoles                     Jueves                        Viernes                       
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    [B] Gestión de Tec | Laborat…                               [B] Gestión Contab | Laborat…                                                             
  2    [B] Gestión de Tec | Laborat…                               [B] Gestión Contab | Laborat…                                                             
  3    [B] Gestión de Tec | Laborat…                               [B] Gestión Contab | Laborat…                                                             
  4                                                                                                                            [B] Gestión de Tec | Laborat… 
  5                                                                                                                            [B] Gestión de Tec | Laborat… 
  6                                                                                                                            [B] Gestión de Tec | Laborat… 
  7    [B] Gestión Contab | Laborat… [B] Gestión de Tec | Laborat… [B] Gestión de Tec | Laborat…                               [B] Gestión Contab | Laborat… 
  8    [B] Gestión Contab | Laborat… [B] Gestión de Tec | Laborat… [B] Gestión de Tec | Laborat…                               [B] Gestión Contab | Laborat… 
  9    [B] Gestión Contab | Laborat… [B] Gestión de Tec | Laborat… [B] Gestión de Tec | Laborat…                               [B] Gestión Contab | Laborat… 
  10   [B] Gestión Contab | Laborat… [B] Gestión Contab | Laborat…                                                             [B] Gestión Contab | Laborat… 
  11   [B] Gestión Contab | Laborat… [B] Gestión Contab | Laborat…                                                             [B] Gestión Contab | Laborat… 
  12   [B] Gestión Contab | Laborat… [B] Gestión Contab | Laborat…                                                             [B] Gestión Contab | Laborat… 

  Disponibilidad OK: ningún profesor asignado fuera de su horario permitido.

  Aulas OK: tipos correctos y sin conflictos de ocupación.
  Disponibilidad de aulas OK: ninguna aula asignada fuera de su horario permitido.

  [OK] Total: 16.259s

